# webapp11

./: .gitignore  3TechMarket API.postman_collection.json  README.md  addproduct.html  cesta.html  confirmation.html  editproduct.html  error.html  index.html  login.html  package-lock.json  product.html  profile.html  purchases.html  register.html  searchresults.html  wishlist.html
backend/app/: pom.xml
backend/app/api-docs/: api-docs.yaml  index.html
backend/app/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/app/src/main/java/com/techmarket/app/: AppApplication.java  MailSender.java
backend/app/src/main/java/com/techmarket/app/Repositories/: ImageRepository.java  MessageRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewRepository.java  UserRepository.java
backend/app/src/main/java/com/techmarket/app/configuration/: DatabaseWaitConfiguration.java  WebMvcConfig.java
backend/app/src/main/java/com/techmarket/app/controller/: CartController.java  ChatController.java  CheckoutController.java  DashboardController.java  ErrorController.java  GraphController.java  HeaderController.java  HomeController.java  ImageController.java  PostController.java  PrivateController.java  ProductController.java  PurchasesController.java  ReviewController.java  SPAController.java  SearchController.java  UserController.java  WishlistController.java
backend/app/src/main/java/com/techmarket/app/controller/Controllers/: CartController.java  ChatController.java  CheckoutController.java  DashboardController.java  ErrorController.java  GraphController.java  HeaderController.java  HomeController.java  ImageController.java  PrivateController.java  ProductController.java  (+4 more)
backend/app/src/main/java/com/techmarket/app/email/: MailSender.java
backend/app/src/main/java/com/techmarket/app/model/: Image.java  Message.java  Post.java  Product.java  Purchase.java  Review.java  Sells.java  User.java
backend/app/src/main/java/com/techmarket/app/security/: APISecurityConfiguration.java  EncoderConfiguration.java  LoginHandler.java  PasswordEncoderConfiguration.java  RestSecurityConfiguration.java  SecurityConfiguration.java  UserService.java
backend/app/src/main/java/com/techmarket/app/service/: CartService.java  CheckoutService.java  EmailService.java  ImageService.java  JSONService.java  MessageService.java  PDFService.java  PostService.java  ProductService.java  PurchaseService.java  RecommendationService.java  ReviewService.java  SampleDataService.java  UserProductsService.java  UserService.java  UserSession.java
backend/app/src/main/resources/: application.properties
backend/app/src/main/resources/static/: addproduct.css  ajaxcart.js  ajaxchats.js  ajaxdashboard.js  ajaxpurchases.js  ajaxsearch.js  app.js  cart.css  chats.css  createreview.css  dashboard.css  error.css  index.html  login.css  main.0fb3b79cdf2b27ef.js  messages.css  productRate.js  purchases.css  searchresults.css  style.css  wishlist.css
backend/app/src/main/resources/static/3techmarket/: index.html  main.7525e566d6a216e5.js
backend/app/src/main/resources/static/AJAX/: ajaxcart.js  ajaxchats.js  ajaxdashboard.js  ajaxpurchases.js  ajaxreviewhistory.js  ajaxwishlist.js
backend/app/src/main/resources/static/new/: index.html  main.185ed13c23dbd4fc.js  main.1d58c20c3b547615.js  main.2c073bb785e228a4.js  main.7886c882034aa7f5.js  main.8071e94fae15294f.js  main.8a6b2c52e85bea01.js  main.8f8396409cfa2949.js  main.a53cb0270f9d69fa.js  main.a76b52dbed842b84.js  main.be68671cd5f122d1.js  main.fa669eae612c6307.js  polyfills.de3e2bdcec402b26.js  runtime.5700e3489330740a.js
backend/app/src/main/resources/static/spa/: 3rdpartylicenses.txt  index.html
backend/app/src/main/resources/static/spa/assets/static/: style.css
backend/app/src/main/resources/templates/: Unauthorized.html  access-denied.html  accessdenied.html  addproduct.html  addproductttemplate.html  addreview.html  cart.html  chats.html  checkout.html  code.html  dashboard.html  editproduct.html  error.html  footer.html  header.html  home.html  index.html  invoice.html  login.html  messages.html  permissiondenied.html  pricehistory.html  product.html  profile.html  purchases.html  purchasestemplate.html  recovery.html  register.html  reviewhistory.html  searchresults.html  searchtemplate.html  statistics.html  wishlist.html
backend/app/src/main/resources/templates/email/: account-creation.html
backend/app/src/main/resources/templates/invoice/: invoice.html
backend/app/src/test/java/com/techmarket/app/: AppApplicationTests.java
(+334 files in other folders)
