spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:mysql://3techmarket.mysql.database.azure.com:3306/3techmarket?useSSL=true&requireSSL=true
spring.datasource.username=ThreeTechRoot
spring.datasource.password=Elaula.invertidaesunaputamierda
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver