spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Azure
spring.datasource.url=jdbc:mysql://3techmarket.mysql.database.azure.com:3306/3techmarket?useSSL=true&requireSSL=true
spring.datasource.username=ThreeTechRoot
spring.datasource.password=ZgzYw9cGVDePJ82
spring.jpa.hibernate.ddl-auto=update
server.port = 8443
#Railway
#spring.datasource.url=jdbc:mysql://${MYSQLUSER:root}:${MYSQLPASSWORD:password}@${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:3TechMarket}?useSSL=true&requireSSL=true
#spring.datasource.username=${MYSQLUSER:root}
#spring.datasource.password=${MYSQLROOT:password}
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=${PORT:8443}
#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/3techmarket?useSSL=true&requireSSL=true
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
## We should really consider privatizing the gitHub repo at this point or start using environment variables
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=threetechmarket@outlook.com
spring.mail.password=FsRh3zQ3mbh7GsS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
# Maximum upload file size
spring.servlet.multipart.max-file-size=10MB
# JWT
jwt.secret=secretsuperdupersecretIneed256bitkeyhowdoIgetthat
# OpenAPI
springdoc.swagger-ui.path=/api-docs
# Angular