spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
//= the last tab represents the schema name in the database
spring.datasource.url=jdbc:mysql://localhost:3306/yourdb?useSSL=false
//=(the user must have access to the schema, and we shouldn't use root user)
spring.datasource.username=youruser
spring.datasource.password=yourpassword
//=(this will create the tables in the database)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver